spring.application.name=BossLifting
server.port=8081
spring.profiles.active=prod
stripe.secret.key=sk_test_51R048D4PBwB8fzGsL2lZYXMg5ui5cJSj778H1ALBA7KvlzkDmmBDgM0sYeOwzs89RwUCSgoHzmwOmlLihkRlRJxN005ozURvx7
--add-exports jdk.compiler/com.sun.tools.javac.tree=ALL-UNNAMED
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
TWILIO_ACCOUNT_SID=ACb69150bf238f0f5e77ef79180ab9fdb4
TWILIO_AUTH_TOKEN=8e8047aaa0dcc5a87bdf1c9181b7dbca
TWILIO_VERIFY_SERVICE_SID=VAc16b5fe052191f462c02e712ec3bfea0
twilio.phone.number=+18557056989
pass2u.api.key=3b5f4c78d958c60cc61e79a46bf4d855
pass2u.model.id=312187
pass2u.api.base-url=https://api.pass2u.net
pass2u.download.base-url=https://pass2u.net/download
firebase.service.account.path=/etc/secrets/FIREBASE_SERVICE_ACCOUNT_JSON

pass.certificate.path=classpath:certificate.pem
pass.key.path=classpath:key.pem
pass.wwdr.path=classpath:wwdr.pem
pass.password=CLTLifting
pass.team.identifier=CLT Lifting
pass.type.identifier=pass.com.CLTLiftingClub

stripe.webhook.secret=whsec_c0ca76ddf754b345e6f979d5db8869a14d9109ef8f6e0437c93fa9c85f67be0c

logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.security=DEBUG