spring.datasource.url=jdbc:postgresql://centerbeam.proxy.rlwy.net:28786/railway?sslmode=require
spring.datasource.username=postgres
spring.datasource.password=VTOHHOUVNUSOYQgeLtCjBscRZttQQnMF
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
