# PostgreSQL configuration for Railway
spring.datasource.url=jdbc:postgresql://postgres:VTOHHOUVNUSOYQgeLtCjBscRZttQQnMF@centerbeam.proxy.rlwy.net:28786/railway
spring.datasource.username=postgres
spring.datasource.password=VTOHHOUVNUSOYQgeLtCjBscRZttQQnMF
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Hibernate setting: adjust as needed (validate, update, etc.)
spring.jpa.hibernate.ddl-auto=update
