spring.application.name=BossLifting
server.port=8081
spring.profiles.active=prod
stripe.secret.key=sk_test_51Qv2gKRs8b43cBltT4iej2s6cQId2SE6BP6a6ONoeEJLx8ywvZkwpZ9nnE1JIu2SdHnaCtBCsvdCpGHxfdJXUbX100YPuK6Gqw
--add-exports jdk.compiler/com.sun.tools.javac.tree=ALL-UNNAMED

twilio.account.sid=ACb69150bf238f0f5e77ef79180ab9fdb4
twilio.auth.token=1cdcfb1d1dbf213e5bf6976ad4bfa71f
twilio.verify.service.sid=VAc16b5fe052191f462c02e712ec3bfea0
twilio.phone.number=+18557056989

stripe.webhook.secret=whsec_c0ca76ddf754b345e6f979d5db8869a14d9109ef8f6e0437c93fa9c85f67be0c