# H2 Database Configuration
spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Hibernate setting
spring.jpa.hibernate.ddl-auto=update

# Enable H2 Console (accessible at http://localhost:8080/h2-console)
spring.h2.console.enabled=true
